# Desafio-Backend

./: README.md
Docker-RabbitMq/: docker-compose.yml
MotorbikeRental/: MotorbikeRental.sln
MotorbikeRental/MotorbikeRental/: Dockerfile  MotorbikeRental.csproj  Program.cs  appsettings.Development.json
MotorbikeRental/MotorbikeRental.Background/: MotorbikeRental.Background.csproj  Program.cs  appsettings.json
MotorbikeRental/MotorbikeRental.Background/Consumer/: RabbitConsumerBackground.cs  RabbitConsumerQueueCouriersBackground.cs  RabbitConsumerQueueMotorbikeRentalsBackground.cs
MotorbikeRental/MotorbikeRental.Background/Consumer/ConsumerBase/: ConsumerBackground.cs  IConsumerBackground.cs  (+1 more)
MotorbikeRental/MotorbikeRental.Domain/: BootstrapperDomain.cs  MotorbikeRental.Domain.csproj
MotorbikeRental/MotorbikeRental.Domain/Enum/: MotorbikeRentalStatus.cs
MotorbikeRental/MotorbikeRental.Domain/Exceptions/: ListExceptions.cs
MotorbikeRental/MotorbikeRental.Domain/Extensions/: DateExtension.cs  StringExtension.cs
MotorbikeRental/MotorbikeRental.Domain/Handlers/: AuthHandler.cs
MotorbikeRental/MotorbikeRental.Domain/Responses/: CommandResult.cs
MotorbikeRental/MotorbikeRental.Domain/Validations/: Validator.cs
MotorbikeRental/MotorbikeRental.Extensions/: BootstrapperExtensions.cs  StringExtension.cs
MotorbikeRental/MotorbikeRental.Infrastructure/: BootstrapperInfrastructure.cs  MotorbikeRental.Infrastructure.csproj
MotorbikeRental/MotorbikeRental.Infrastructure.Migrations/: ConsoleApp.cs  MotorbikeRental.Infrastructure.Migrations.csproj  Program.cs  Startup.cs
MotorbikeRental/MotorbikeRental.Infrastructure.Migrations/Migrations/: Migrations_v1.cs
MotorbikeRental/MotorbikeRental.Infrastructure/Models/: Couriers.cs  Motorbike.cs  MotorbikeRentals.cs  Motorbikes.cs  RegisterType.cs  RentalPlans.cs  Users.cs
MotorbikeRental/MotorbikeRental.Infrastructure/PostgreSQL/: PostgreSQLContext.cs  PostgreSQLDatabaseContext.cs
MotorbikeRental/MotorbikeRental.Infrastructure/Repositories/: CouriersRepository.cs  MotorbikeRentalRepository.cs  MotorbikeRepository.cs  RegisterTypeRepository.cs  RentalPlansRepository.cs  UsersRepository.cs
MotorbikeRental/MotorbikeRental.Services/: BootstrapperServices.cs  MotorbikeRental.Services.csproj
MotorbikeRental/MotorbikeRental.Services/Auth/: AuthService.cs  IAuthService.cs
MotorbikeRental/MotorbikeRental.Services/Auth/Extension/: UserRole.cs
MotorbikeRental/MotorbikeRental.Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
MotorbikeRental/MotorbikeRental/Configurations/: JwtBearerConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
MotorbikeRental/MotorbikeRental/Controllers/: AuthController.cs  CouriersController.cs  MotorbikeController.cs  MotorbikeRentalsController.cs  TestController.cs
MotorbikeRental/MotorbikeRental/Filters/: CustomExceptionFilterAttribute.cs
MotorbikeRental/MotorbikeRental/Properties/: launchSettings.json
(+33 files in other folders)
